<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="./stylePost.css">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
<div class="topnav" id="myTopnav">
    <a href="/" class="active">Home</a>
    <a href="/myprofile" id="profile" style="display:none;">My Profile</a>
    <a href="/signup" id ="signup">Sign Up</a>
    <a href="/login" id = "login">Login</a>
    <a href="/posts">All posts</a>
    <a  href= "/myprofile"><span id = "username" th:text="${username}" style="display:none;"></span></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="/perform_logout" id = "logout" style="display:none;">Log Out</a>
</div>

<form action="/post" class="formB"  method="post">
    <h3>Add Post</h3>
    <label>
        Post Body:
        <input type="text" th:name="body" id = "body">
    </label>
    <br>
    <label>
        Image Url:
        <input type="text" th:name="imageUrl" id = "imageUrl">
    </label>
    <br>
    <input type="submit" value="Submit" class="button"/>
</form>
<h2 class="headers">All Posts</h2>
<div class="row" >
    <div class="column" th:each = "post : ${posts}" >
        <div class="card">
            <form style="width= 100%" action="/post-update" id="update" hidden  method="post">
                <h3>Update Post</h3>
                <label>
                    Post Body:
                    <input type="text" th:name="body" th:value="${post.body}">
                </label>
                <br>
                <label>
                    Image Url:
                    <input type="text" th:name="imageUrl" th:value="${post.imageUrl}">
                </label>
                <br>
                <input th:value="${post.id}" type="text" th:name="id" hidden/>
                <p>
                    <input type="submit" value="Submit" class="button"/>
                </p>
            </form>

            <div hidden id = "back">
                <input type="submit" value="Back to data"  onclick="toggle()" class="button" />
            </div>
            <div id="card">

                <img th:src="${post.imageUrl}"  style="width:100%" class="img"/>
                <h4>Post Body: </h4><p th:text="${post.body}"></p>
                <form action="/delete_post"  method="get">
                    <input th:value="${post.id}" type="text" th:name="id" hidden/>
                    <input type="submit" value="Delete" class="button"/>
                </form>
                <input type="submit" value="Update Post" onclick="toggle()" class="button"/>
            </div>
        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
function toggle(){
$("#update").toggle();
$("#card").toggle();
$("#back").toggle();
}


function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
if($("#username").text()){
$("#username").toggle();
$("#logout").toggle();
$("#login").toggle();
$("#signup").toggle();
$("#profile").toggle();
}
</script>
</script>
</body>
</html>