<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
<div class="topnav" id="myTopnav">
    <a href="/" class="active">Home</a>
    <a href="/myprofile" id="profile" style="display:none;">My Profile</a>
    <a href="/signup" id ="signup">Sign Up</a>
    <a href="/login" id = "login">Login</a>
    <a href="/posts">All posts</a>
    <a href="/user_Data">Get User Data By Id</a>
    <a  href= "/myprofile"><span id = "username" th:text="${username}" style="display:none;"></span></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="/perform_logout" id = "logout" style="display:none;">Log Out</a>
</div>
<form method="POST" action="/signup">
    <label for="username1">User name</label>
    <input id="username1" name="username" type="text">

    <label for="password">password</label>
    <input id="password" name="password" type="text">

    <label for="firstName">First Name</label>
    <input id="firstName" name="firstName" type="text">

    <label for="lastName">Last Name</label>
    <input id="lastName" name="lastName" type="text">

    <label for="dateOfBirth">Date Of Birth</label>
    <input type="date" id="dateOfBirth" name="dateOfBirth">

    <label for="bio">bio</label>
    <textarea id="bio" name="bio" rows="4" cols="50" value="">
    </textarea>

    <button type="submit">Submit</button>

</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
if($("#username").text()){
$("#username").toggle();
$("#logout").toggle();
$("#login").toggle();
$("#signup").toggle();
$("#profile").toggle();
}
</script>
</body>
</html>